<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>work</title>
    <style>
        .header{
            height: 48px;
            background-color: dimgrey;
        }
        .headerRight a, select{
            font-size: 15px;
            line-height: 48px;
            width: 87px;
            padding-right: 20px;
        }
        .headerTow div{
            display: inline-block;
            height: 100%;
            padding-right: 10px;
            float: right;
        }
        .goodChart {
            border: solid 1px red;
            width: 200px;
            height: 45px;
            margin-top: 52.5px;
            margin-right: 200px;
            line-height: 45px;
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="header" style="height: 48px;background-color: #ece9e9;margin:0 auto;">
        <div style="float: left; font-size: 15px;line-height: 48px;margin-left: 100px;">*收藏本站</div>
        <div class="headerRight" style="float: right; padding-right: 100px;">
            <a>登录</a>
            <a>注册</a>
            <a>我的订单</a>
            <a>VIP会员俱乐部</a>
            <select onselect="客户服务" style="border: none;background-color: #ece9e9;">
                <option>客户服务</option>
                <option>别的服务</option>
            </select>
            <a>关注</a>
            <a>手机版</a>
        </div>
    </div>
    <div>
        <div class="headerTow" style="background-color: white;height: 100px;">
            <div style="width: 500px;">
                <div class="goodChart">购物车2件</div>
            </div>
            <div style="background-color: red;width: 700px;">
                <div></div>
            </div>
            <div><img src="4.gif"></div>
            <div style="clear: both;"></div>
        </div>
    </div>
    

</body>
</html>