<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: black;
            opacity: 0.6;
            z-index: 9;
        }
        .c2{
            position: fixed;
            width: 500px;
            height: 400px;
            background-color: white;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -200px;
            z-index: 10;
        }
    </style>
</head>
<body style="margin: 0;">
    <div style="background-color: #bfb9b9; height: 1000px;"></div>
    <div class="c1"></div>
    <div class="c2"></div>

</body>
</html>