<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .pg_header{
            height: 48px;
            background-color: cornflowerblue;
            color: white;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .pg_content .menu{
            width: 20%;
            background-color: #bfb9b9;
            min-width: 200px;
            height: 500px;
        }
        .pg_content .content{
            width: 80%;
            background-color: #903d3d;
        }

    </style>
</head>
<body>
    <div class="pg_header"></div>
    <div class="pg_content">
        <div class="menu left">a</div>
        <div class="content left">
            <p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p>
            <p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p>
            <p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p>
            <p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p>
            <p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p>
            <p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p>
            <p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p>
            <p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p>
            <p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p>
            <p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p>
            <p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p>
            <p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p>
            <p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p>
            <p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p>
            <p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p><p>adf</p>
            <p>adf</p>

        </div>
    </div>
    <div class="pg_footer"></div>
</body>
</html>