<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .pg_header{
            height: 48px;
            background-color: cornflowerblue;
            color: white;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .pg_content .menu{
            position: absolute;
            top: 48px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: #bfb9b9;
        }
        .pg_content .content{
            position: absolute;
            top: 48px;
            right: 0;
            bottom: 0;
            left: 200px;
        }

    </style>
</head>
<body>
    <div class="pg_header"></div>
    <div class="pg_content">
        <div class="menu left">a</div>
        <div class="content left">
            <div style="background-color: #903d3d">
                <p style="margin: 0">fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p>
                <p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p>
                <p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p>
                <p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p>
                <p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p>
                <p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p>
                <p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p>
                <p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p><p>fsfa</p>
            </div>



        </div>
    </div>
    <div class="pg_footer"></div>
</body>
</html>