<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display: none;
        }
        .c1{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: b;
            opacity: 0.6;
            z-index: 9;
        }
        .c2{
            width: 500px;
            height: 400px;
            background-color: white;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -200px;
            z-index: 10;
        }
    </style>
</head>
<body style="margin: 0;">
    <div>
        <p>
            <input type="button" value="添加" onclick="ShowModel()"/>
            <input type="button" value="全选" onclick="ChooseAll()"/>
            <input type="button" value="取消" onclick="CancelAll()"/>
        </p>
        <table>
            <thead>
                <tr>
                    <th>选择</th>
                    <th>主机名</th>
                    <th>端口</th>
                </tr>
            </thead>
            <tbody id="table">
                <tr>
                    <td><input type="checkbox"/></td>
                    <td>1.1.1.1</td>
                    <td>190</td>
                </tr>
                <tr>
                    <td><input type="checkbox"/></td>
                    <td>1.1.1.1</td>
                    <td>191</td>
                </tr>
                <tr>
                    <td><input type="checkbox"/></td>
                    <td>1.1.1.1</td>
                    <td>192</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--遮罩层开始-->
    <div id="i1" class="c1 hide"></div>
    <!--遮罩层结束-->
    <!--弹出框开始-->
    <div id="i2" class="c2 hide">
        <p><input type="text"/></p>
        <p><input type="text"/></p>
        <p>
            <input type="button" value="取消" onclick="HideModel()"/>
            <input type="button" value="确定"/>

        </p>
    </div>
    <!--弹出框结束-->
    <script>
        function ShowModel() {
            document.getElementById('i1').classList.remove('hide');
            document.getElementById('i2').classList.remove('hide');
        }
        function HideModel() {
            document.getElementById('i1').classList.add('hide');
            document.getElementById('i2').classList.add('hide');

        }
        function ChooseAll() {
            var tbody = document.getElementById("table");
            var checkList = tbody.children;
            for (var i = 0; i< checkList.length; i++){
                var tr = checkList[i];
                var input = tr.children[0].children[0];
                input.checked = true;
            }
        }
        function CancelAll() {
            var tbody = document.getElementById("table");
            var checkList = tbody.children;
            for (var i = 0; i< checkList.length; i++){
                var tr = checkList[i];
                var input = tr.children[0].children[0];
                input.checked = false;
            }
        }
    </script>
</body>
</html>