<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        .logo{
            height: 100px;
        }
        .logo img{
            width: 100px;
            height: 100px;
        }
        .login{
            position: relative;
            width: 100%;
            height: 600px;
            border: 1px gray solid;
        }
        .register{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: green;
        }
    </style>
</head>
<body style="margin: 0;">
    <div style="width: 980px;margin: 0 auto;">
        <div class="logo"><img src="https://zhengxin-pub.bj.bcebos.com/logopic/e512dbcf4c6fa160a96bccafaf4c9e4e_fullsize.jpg@s_1,w_484,h_484"/></div>
        <div class="login">
            <div style="background-color: #903d3d;float: left;width: 50%;height: 100%;">logo</div>
            <div style="background-color: #bfb9b9;float: right;width: 50%;height: 100%">
                <div>
                    <p>*用户名:</p>
                    <input type="text"/>
                    <img src="">
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="register">免费注册>></div>

        </div>
        <div style="width: 100%;height: 40px;text-align: center;line-height: 40px;">版权所有</div>
    </div>

</body>
</html>